{
  "name": "react-webpack5-starter",
  "version": "1.0.0",
  "main": "./src/index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "webpack serve --config ./config/webpack.config.js --env env=dev",
    "build:dev": "webpack --config ./config/webpack.config.js --env env=dev",
    "build:prod": "webpack --config ./config/webpack.config.js --env env=prod",
    "bundle:analyze:dev": "webpack --config ./config/webpack.config.js --mode=development --env env=analyze && npm run view:analyze",
    "bundle:analyze:prod": "webpack --config ./config/webpack.config.js --mode=production --env env=analyze && npm run view:analyze",
    "view:analyze": "http-server ./reports",
    "demo": "http-server ./dist",
    "lint": "eslint test/**/*.js config/**/*.js src/**/*.{js,jsx}",
    "lint:fix": "eslint test/**/*.js config/**/*.js src/**/*.{js,jsx} --fix",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll"
  },
  "author": "Per Jonsson",
  "license": "MIT",
  "dependencies": {
    "proptypes": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/eslint-parser": "^7.22.0",
    "@babel/eslint-plugin": "^7.22.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.0",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "style-loader": "^3.3.0",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.88.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge": "^5.9.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
